PORT=5001
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_a2V5LW1pZGdlLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LpiBO7anwf7QAuPHuiP0NvuCTtYoHHi3HpAEKQynMv


MONGO_URI=mongodb+srv://maatif881_db_user:t7eMm9mQqeQ6tNpR@cluster0.ogymgz3.mongodb.net/x_db?retryWrites=true&w=majority&appName=Cluster0

ARCJET_ENV=development
ARCJET_KEY=ajkey_01k4acggbfeq3spxhr00nx3hps




CLOUDINARY_CLOUD_NAME=dtyigvs1b
CLOUDINARY_API_KEY=532329665989295
CLOUDINARY_API_SECRET=6XwGAj_kRFI2vx5EdBOMNQG5mVM